{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tatar-delivery-orders.db"
  },
  "Tinkoff": {
    "UseRealHttp": false,
    "MockBaseUrl": "http://localhost:5001/api/tinkoff/mock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}